### Example Plugin Configuration for Cloud Drive Fuser

[example]

### If enabled, load a plugin named `example` either from the Python module
### `CloudDrive.cli.plugins.example` or from the file path
### `/var/lib/CloudDrive/plugins/example.py`
enable_plugin = true

### Additional plugin configuration settings
foo = bar
